{
  "name": "@inobeta/ui",
  "version": "18.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check",
    "build": "ng build --configuration production",
    "test": "ng test  --code-coverage",
    "test-ci": "ng test  --code-coverage --watch=false",
    "test-with-diagnostic": "ng test --sourceMap=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p ng-package.json",
    "release": "npm run packagr && cd dist/ && npm pack",
    "doc": "compodoc -p tsconfig.doc.json --disableCoverage --disableDomTree --disableGraph --hideGenerator --theme readthedocs",
    "pre-release": "npm version --no-git-tag-version prerelease",
    "storybook": "ng run ui:storybook",
    "build-storybook": "ng run ui:build-storybook",
    "chromatic": "chromatic --exit-zero-on-changes --exit-once-uploaded",
    "patch": "npm version --no-git-tag-version patch",
    "minor": "npm version --no-git-tag-version minor",
    "major": "npm version --no-git-tag-version major"
  },
  "private": false,
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/animations": "^17.0.7",
    "@angular/cdk": "^17.0.4",
    "@angular/cli": "^17.0.7",
    "@angular/common": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/compiler-cli": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/forms": "^17.0.7",
    "@angular/language-service": "^17.0.7",
    "@angular/material": "^17.0.4",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/router": "^17.0.7",
    "@babel/preset-env": "^7.15.0",
    "@compodoc/compodoc": "^1.1.22",
    "@inobeta/cli": "^17.0.1",
    "@ngrx/schematics": "^17.0.1",
    "@storybook/addon-essentials": "^8.2.4",
    "@storybook/addon-interactions": "^8.2.4",
    "@storybook/addon-links": "^8.2.4",
    "@storybook/addon-mdx-gfm": "^8.2.4",
    "@storybook/angular": "^8.2.4",
    "@storybook/blocks": "^8.2.4",
    "@storybook/test": "^8.2.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^20.10.0",
    "chromatic": "^10.2.1",
    "jasmine-core": "^4.1.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ng-packagr": "^17.0.3",
    "storybook": "^8.2.4",
    "ts-node": "~4.1.0",
    "typescript": "~5.2"
  },
  "peerDependencies": {
    "@angular/animations": "^17.x.x",
    "@angular/cdk": "^17.x.x",
    "@angular/common": "^17.x.x",
    "@angular/compiler": "^17.x.x",
    "@angular/core": "^17.x.x",
    "@angular/forms": "^17.x.x",
    "@angular/material": "^17.x.x",
    "@angular/platform-browser": "^17.x.x",
    "@angular/platform-browser-dynamic": "^17.x.x",
    "@angular/router": "^17.x.x",
    "@Inobeta/flex-layout": "^15.0.0-inobeta",
    "@ngrx/effects": "^17.x.x",
    "@ngrx/store": "^17.x.x",
    "@ngrx/store-devtools": "^17.x.x",
    "@ngx-translate/core": "^15.x.x",
    "@ngx-translate/http-loader": "^8.x.x",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "jwt-decode": "^4.0.0",
    "papaparse": "^5.3.1",
    "rxjs": "^7.x.x",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz",
    "zone.js": "~0.14.2"
  },
  "overrides": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "@inobeta:registry": "https://gitlab.com/api/v4/projects/8604184/packages/npm/"
  },
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  },
  "readme": "ERROR: No README data found!"
}
